#############################################################################################################################################################################
#                                                                                                                                                                           #
#   PASSOS PER A AFEGIR MODS                                                                                                                                                #
#   1.- Afegir-lo a la categoría correcta. (Si aquesta categoría no existeix, crearla)                                                                                      #
#   2.- Posar quin mod és en un comentari amb el següent format: NOM - ARQUITECTURA (FORGE / NEOFORGE) - VERSIÓ                                                             #
#   3.- Afegir el link de descàrrega a sota de modrinth. ÉS NECESSRI que sigui directament el link de descàrrega. (Click dret boto de descàrrega -> copiar link)            #
#                                                                                                                                                                           #
#   EXEMPLE:                                                                                                                                                                #
#   #Jenny's mod NEOFORGE 1.0.0                                                                                                                                             #
#   https://cdn.modrinth.com/data/797897/version/768768/jennysmod-1.0.0.jar                                                                                                 #
#                                                                                                                                                                           #
#############################################################################################################################################################################

#DEPENDENCIES
#GECKOLIB FORGE 4.8.2 
https://cdn.modrinth.com/data/8BmcQJ2H/versions/aVW7Z5da/geckolib-forge-1.20.1-4.8.2.jar

#Lionfish-API NEO/FORGE 2.4
https://cdn.modrinth.com/data/FoVacERa/versions/KZh3Mkcu/lionfishapi-2.4.jar

#Obscure API FORGE 18
https://cdn.modrinth.com/data/fU7jbFHc/versions/7sZmDObM/obscure_api-18.jar

#Curios API NEO/FORGE 5.14.1
https://cdn.modrinth.com/data/vvuO3ImH/versions/IPQlZkz1/curios-forge-5.14.1%2B1.20.1.jar

#Zeta 1.0.30
#Quark Dependency
https://cdn.modrinth.com/data/MVARlG2f/versions/boj4QtcB/Zeta-1.0-30.jar

#COFH Core 11.0.2.56
#Thermal Series Dependency
https://cdn.modrinth.com/data/OWSRM4vD/versions/kglS53Hd/cofh_core-1.20.1-11.0.2.56.jar

#Citadel 2.6.2
#Ice and fire depenedcy
https://cdn.modrinth.com/data/jJfV67b1/versions/oD1qDb1C/citadel-2.6.2-1.20.1.jar

#Prism FORGE 1.0.5
https://cdn.modrinth.com/data/1OE8wbN0/versions/FFyss87M/Prism-1.20.1-forge-1.0.5.jar

#Invocore FORGE 4.3.2
https://cdn.modrinth.com/data/J07on8wS/versions/DxrFmZDF/invocore-1.20.1-4.3.2.jar

#Balm FORGE 7.3.37
https://cdn.modrinth.com/data/MBAkmtvl/versions/Ue8C6cKq/balm-forge-1.20.1-7.3.37-all.jar

#Collective 8.13
https://cdn.modrinth.com/data/e0M1UDsY/versions/9fUQXa48/collective-1.20.1-8.13.jar

#Ritchie's Projectile Library NEO/FORGE 2.1.0
https://cdn.modrinth.com/data/B3pb093D/versions/MxClZxbS/ritchiesprojectilelib-2.1.0%2Bmc.1.20.1-forge.jar

#CoroUtil NEO/FORGE 1.3.7
https://cdn.modrinth.com/data/rLLJ1OZM/versions/6rPDKAT8/coroutil-forge-1.20.1-1.3.7.jar

#Caelus API NEO/FORGE 3.2.0
https://cdn.modrinth.com/data/40FYwb4z/versions/mRry0DgY/caelus-forge-3.2.0%2B1.20.1.jar

#Cloth config API FORGE 11.1.136
https://cdn.modrinth.com/data/9s6osm5g/versions/t8TXrZvZ/cloth-config-11.1.136-forge.jar

#Yet another config Library FORGE 3.6.6
https://cdn.modrinth.com/data/1eAoo2KR/versions/sCWgXDYQ/yet_another_config_lib_v3-3.6.6%2B1.20.1-forge.jar

#Architectury API FORGE 9.2.14
https://cdn.modrinth.com/data/lhGA9TYQ/versions/1MKTLiiG/architectury-9.2.14-forge.jar

#Kotlin For Forge NEO/FORGE 4.12.0
https://cdn.modrinth.com/data/ordsPcFz/versions/Zsh14XeQ/kotlinforforge-4.12.0-all.jar



#BOSSES
#Mowzies Mobs FORGE v1.7.3
https://cdn.modrinth.com/data/BFbX9xcm/versions/WMCZ4t5U/mowziesmobs-1.7.3.jar

#The Graveyard FORGE 3.1
https://cdn.modrinth.com/data/U1jdQuSf/versions/Q66WyQ3F/The_Graveyard_3.1_%28FORGE%29_for_1.20.1.jar

#EEEAB's Mobs FORGE 0.97-Fix
https://cdn.modrinth.com/data/N8MNCv66/versions/NaWjW8bl/eeeabsmobs-1.20.1-0.97-Fix.jar

#CATACLYSM FORGE 3.16
https://cdn.modrinth.com/data/46KJle7n/versions/NvvXful4/L_Enders_Cataclysm-3.16.jar

#Village and Spillage NEO/FORGE 1.2.8 
https://cdn.modrinth.com/data/kLoMCc4b/versions/90YOIp4K/illageandspillagerespillaged-1.2.8.jar

#Aquamirae FORGE 6.1.2
https://cdn.modrinth.com/data/k23mNPhZ/versions/ADmEFc16/aquamirae-forge-1.20.1-6.1.2.jar

#Call of yucutan FORGE 1.0.13
https://cdn.modrinth.com/data/RV4ezinu/versions/s49dr29b/call_of_yucutan-1.0.13-forge-1.20.1.jar

#Ice and Fire NEO/FORGE 2.1.13
#Add wiverns, cyclops... Armors, weapons, materials...
https://cdn.modrinth.com/data/LVnvHVBp/versions/EzN8KQYF/iceandfire-2.1.13-1.20.1-beta-5.jar

#Legendary Monsters FORGE 1.9.8
#Adds 1 new mob and 7 mini - bosses to the game.
https://cdn.modrinth.com/data/9d9Bkqva/versions/LtJURbgf/legendarymonsters-1.9.8%20MC%201.20.1.jar

#Terramity FORGE 0.9.8
#Terraria-inspired mod that adds many new bosses and weapons
https://cdn.modrinth.com/data/RHN9OPTT/versions/cjrb1wmA/terramity-0.9.8-forge-1.20.1.jar

#AME's Mobs FORGE 1.3.6
#adds new mobs and bosses with animation
https://cdn.modrinth.com/data/ZS7PXhzK/versions/yoamUYsA/AME%27s%20Mobs%201.3.6%20-%201.20.1.jar



#WORLD GEN
#Regions Unexplored FORGE 0.5.6
#Biome mod that overhauls the overworld, nether and end in many ways.



#END DIMENSION
#End Remastered FORGE 5.3.3
#Adds 16 Ender Eyes hidden all around your world to open the end portal
https://cdn.modrinth.com/data/ZJTGwAND/versions/SQS2aSUl/endrem_forge-5.3.3-R-1.20.1.jar

#Stellarity FORGE 2-0e
#Overehaul of The End in a unique fantasy style
https://cdn.modrinth.com/data/bZgeDzN8/versions/RKcXZAPf/Stellarity-v2-0e.jar



#TECH MODS
#CC: Tweaked FORGE 1.116.2 
#Adds programmable computers, turtles and more.
https://cdn.modrinth.com/data/gu7yAYhd/versions/HOGBfJ9m/cc-tweaked-1.20.1-forge-1.116.2.jar

#Mekanism NEO/FORGE 10.4.16.80
#High-tech machinery, powerful energy generation, fancy gadgets and more.
https://cdn.modrinth.com/data/Ce6I4WUE/versions/uxe1WQp4/Mekanism-1.20.1-10.4.16.80.jar

#PneumaticCraft repressurized NEO/FORGE 6.0.21
#Cool stuff with compressed air
https://cdn.modrinth.com/data/ncAcdgk7/versions/AuQD3oA8/pneumaticcraft-repressurized-6.0.21%2Bmc1.20.1.jar

#ImmersiveEngineering FORGE 10.2.0-183
#Retrofuturism, industry and multiblocks
https://cdn.modrinth.com/data/tIm2nV03/versions/uqGFpLXw/ImmersiveEngineering-1.20.1-10.0.0-169.jar

#EnderIO FORGE 6.2.16
#Full-featured tech mod. It has armor, tools, weapons, machines, conduits, inventory management, mobs, etc.
https://cdn.modrinth.com/data/49ZofO4f/versions/gUoYa2ko/EnderIO-1.20.1-6.2.16-beta-all.jar



#UTILITY
#Traveler's Backpack NEO/FORGE 9.1.46 
#Adds backpacks
https://cdn.modrinth.com/data/rlloIFEV/versions/ZYqaoP1B/travelersbackpack-forge-1.20.1-9.1.46.jar

#Simple Voice Chat FORGE 2.6.6
https://cdn.modrinth.com/data/9eGKb6K1/versions/ppDpEP1j/voicechat-forge-1.20.1-2.6.6.jar

#Carry on FORGE 2.1.2.7
#Allows you to pick up Tile Entities and Mobs
https://cdn.modrinth.com/data/joEfVgkn/versions/edGQD16r/carryon-forge-1.20.1-2.1.2.7.jar

#WATUT FORGE 1.2.3
#Adds animations to see what players are doing
https://cdn.modrinth.com/data/AtB5mHky/versions/GpiXMxvP/watut-forge-1.20.1-1.2.3.jar

#Revive Me! FORGE 4.4.7
https://cdn.modrinth.com/data/e1Ub5iPm/versions/dpacECC6/revive_me-1.20.1-4.4.7.jar

#Accessories NEO/FORGE 1.0.0
https://cdn.modrinth.com/data/jtmvUHXj/versions/ALKwAjwA/accessories-neoforge-1.0.0-beta.48%2B1.20.1.jar

#Armor of the Ages FORGE 1.3.11
https://cdn.modrinth.com/data/vEgtiJIY/versions/KK7jQh88/Armor%20of%20the%20Ages-forge-1.20.1-1.3.11.jar

#Distant Horizons 2.3.6-b
https://cdn.modrinth.com/data/uCdwusMi/versions/HSc151Xv/DistantHorizons-2.3.6-b-1.20.1-fabric-forge.jar



#FURNITURE
#Another Furniture FORGE 3.0.4
#Vanilla-styled Minecraft furniture mod.
https://cdn.modrinth.com/data/ulloLmqG/versions/S9tNKT5R/another_furniture-forge-1.20.1-3.0.4.jar

#Lets do Vinery FORGE 1.4.41
https://cdn.modrinth.com/data/1DWmBJVA/versions/2I4cH49O/letsdo-vinery-forge-1.4.41.jar



#CREATE
#Create base NEO/FORGE 6.0.8
https://cdn.modrinth.com/data/LNytGWDc/versions/8amzvn9x/create-1.20.1-6.0.8.jar

#Create: Crafts and Additions FORGE 1.3.3
#Addon that adds various addtitions and compatibility with RF mods
https://cdn.modrinth.com/data/kU1G12Nn/versions/9LgyB6Yb/createaddition-1.20.1-1.3.3.jar

#Create: Steam 'n' Rails NEO/FORGE 1.6.14 
#Addon that adds more crafts for crate trains. 
https://cdn.modrinth.com/data/ZzjhlDgM/versions/ubktvkSZ/Steam_Rails-1.6.14-beta%2Bforge-mc1.20.1.jar

#Create: Copycats NEO/FORGE 3.0.4
#All the copycats you've ever wanted, combined into a single mod!
https://cdn.modrinth.com/data/UT2M39wf/versions/OjWz9bJQ/copycats-3.0.4%2Bmc.1.20.1-forge.jar

#Create: Deco FORGE 2.0.3
#Industrial decoration
https://cdn.modrinth.com/data/sMvUb4Rb/versions/e9gaSRMd/createdeco-2.0.3-1.20.1-forge.jar

#Create: Big Cannons NEO/FORGE 5.9.1
#Adds create Cannons
https://cdn.modrinth.com/data/GWp4jCJj/versions/hdPNh3oa/createbigcannons-5.9.1%2Bmc.1.20.1-forge.jar

#Create: Bells & Whistles NEO/FORGE 0.4.5
#Additions and adornments for the modern Create engineer
https://cdn.modrinth.com/data/gJ5afkVv/versions/kW8DoegV/bellsandwhistles-0.4.5-1.20.x-Create6.0%2B.jar

#Create: Interiors NEO/FORGE 0.5.7
#A complement to the Create mod that adds new furniture.
https://cdn.modrinth.com/data/r4Knci2k/versions/sFv3NBS4/interiors-0.5.6%2Bforge-mc1.20.1-local.jar

#Create: Connected NEO/FORGE 1.1.10
#QoL blocks that you wish existed in Create
https://cdn.modrinth.com/data/Vg5TIO6d/versions/saiZ8AwJ/create_connected-1.1.10-mc1.20.1-all.jar

#Create: Stuff 'N Additions FORGE 2.1.0
#Dominate your environment with Create technology
https://cdn.modrinth.com/data/aq9qUUQG/versions/Z3P99xA8/create-stuff-additions1.20.1_v2.1.0.jar

#Create: Radars FORGE 0.3.1
#Adding Radars to Create
https://cdn.modrinth.com/data/BLu2Yqfq/versions/gW067sUS/create_radar-0.3.1%2Bmc1.20.1-all.jar

#Create Diesel Generators FORGE 1.3.5
https://modrinth.com/mod/create-diesel-generators/version/1.20.1-1.3.5



#QUARK
#Quark Base FORGE 4.0-462
#Compilation of small addons things
https://cdn.modrinth.com/data/qnQsVE2z/versions/DijQLauD/Quark-4.0-462.jar

#Quark Oddities FORGE 1.20.1
#Enables Quark pipes
https://cdn.modrinth.com/data/qeEEslrN/versions/NrzERFzz/QuarkOddities-1.20.1.jar



#THERMAL SERIES
#Thermal Foundation NEO/FORGE 11.0.6.70
#The Foundation of a Thermally-enhanced world!
https://cdn.modrinth.com/data/Xvg6q5Wp/versions/44ilyZbi/thermal_foundation-1.20.1-11.0.6.70.jar

#Thermal Expansion FORGE 11.0.1.29
#Content-rich blend of magic and technology!
https://cdn.modrinth.com/data/hmD6rrUJ/versions/Ux2Z0ow1/thermal_expansion-1.20.1-11.0.1.29.jar



#CLIENT SIDE
#Jei FORGE 15.20.0.127
#View Items and Recipes
https://cdn.modrinth.com/data/u6dRKJwZ/versions/ruHSy16N/jei-1.20.1-forge-15.20.0.127.jar

#Jer FORGE 1.40.247
#JEI integration that adds info on mobs, world gen, villagers and many more!
https://cdn.modrinth.com/data/uEfK2CXF/versions/jW52tbTk/JustEnoughResources-1.20.1-1.4.0.247.jar



#SERVER SIDE
#Nether portal Fix FORGE 13.0.1
https://cdn.modrinth.com/data/nPZr02ET/versions/cWPAnu7u/netherportalfix-forge-1.20-13.0.1.jar

#Tree harvester 9.1 Fabric/Neo/Forge/quilt
#Harvest full trees
https://cdn.modrinth.com/data/abooMhox/versions/EQYmDYvI/treeharvester-1.20.1-9.1.jar

#Inventory  Totem FORGE NEO/FORGE 3.4 
#Makes the totem of undying effect work when it's anywhere in the inventory.
https://cdn.modrinth.com/data/yQj7xqEM/versions/FdstVlDW/inventorytotem-1.20.1-3.4.jar

#Infinite Trading Fabric/Quilt/Neo/Forge 4.6
#Prevents villaeger trading blocks
https://cdn.modrinth.com/data/U3eoZT3o/versions/DkRq9YKI/infinitetrading-1.20.1-4.6.jar

#Dynmap FORGE 3.7-beta-6
https://cdn.modrinth.com/data/fRQREgAc/versions/RtI5TFAi/Dynmap-3.7-beta-6-forge-1.20.jar

#Pretty Pipes
https://cdn.modrinth.com/data/XExdLWCQ/versions/LqsTdtjN/PrettyPipes-1.15.0-all.jar

#GT Craft
https://cdn.modrinth.com/data/n1cr3YKZ/versions/2VvUWJqU/gtcraft-2.0.1%281.20.1%29.jar
#DEPENDENCIES GT Craft
https://cdn.modrinth.com/data/BCzBuhJ5/versions/ZRHHGzzE/Immersive%20Vehicles-1.20.1-22.18.1.jar
